# Parameters used to generate this project with aem-project-archetype

groupId=archetype.it
artifactId=testing-basic
version=0.1-SNAPSHOT
package=it.pkg
appId=testing-basic
appTitle=Test Basic Project
aemVersion=6.5.7
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=none
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/grapql
datalayer=y
amp=y
enableDynamicMedia=y
